<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="themify-icons\themify-icons.css">
    <title>practice project 1</title>
</head>
<style>
    .head{
        height: 300px;
        display:flex;
    }
    .head #id {
        margin-left: 20px;
        margin-top: 50px;
    }
    .head img{
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-style: groove;
    }
    .title#table{
        margin-top: 50px;
    }
    #table-list{
        border-style: groove;
        border-width: 1px;
    }
    #table-list td,th{
        border-style: groove;
        border-width: 2px;
    }
    
</style>
<body>
    <div class="head">
        <img src="img/images.jpg">
        <div id="id">
            <h1>Vo Ngoc Bao Thu</h1>
            <p class="italic"> Student of <strong>FPT HCM University</strong></p>
            <p>SE183213</p>
            <p> I'm Sophomore college student and i just miss the reward of excelent student because of my class's marks
                <i class="ti-face-sad"></i>
            </p>
        </div>              
    </div>
    <hr> 
    <div class="info">
        <h3 class="title">
            Reward
        </h3>
        <ul>
            <li><a href="">Fresh skills</a></li>
            <li><a href="">Cute</a></li>
            <li><a href="">Reward student</a></li>
        </ul>
        <h3 class="title">
            Hobby
        </h3>
        <ol>
            <li>Playing games</li>
            <li>Watch movies</li>
            <li>Shopping</li>
            <li>Stay alone at home</li>
        </ol>
        <h3>Contact</h3>
        <p>Address 1: Go Vap district,HCM</p>
        <P>Address 2: S5.03 Vinhome Grand Park,district 9,HCM</P>
        <p>Phone: 0933589841</p>
        <p>Email: baothuvoal@gmail.com</p>
        <h3 class="title" id="table">Study</h3>
        <table id="table-list">
            <tr>
                <th><Strong>Year</Strong></th>
                <th><strong>School</strong></th>
            </tr>
            <tr>
                <td>2010 - 2015</td>
                <td>Phan Chu Trinh Primary school</td>
            </tr>
            <tr>
                <td>2015 - 1019</td>
                <td>Phan Tay Ho Secondary school</td>
            </tr>
            <tr>
                <td>2019 - 2022</td>
                <td>Nguyen Cong Tru High school</td>
            </tr>
            <tr>
                <td>2022 - 2026</td>
                <td>Fpt university - ?</td>
            </tr>
        </table>
        <h3>Skills</h3>
        <table>
            <tr>
                <td><strong>Speed</strong></td>
                <td>★★★★</td>
            </tr>
            <tr>
                <td><Strong>Flexibility</Strong></td>
                <td>★★★</td>
            </tr>
            <tr>
                <td><Strong>Attention</Strong> </td>
                <td>★★</td>
            </tr>
            <tr>
                <td><Strong>Math</Strong></td>
                <td>★★★</td>
            </tr>
            <tr>
                <td><Strong>Memory</Strong></td>
                <td>★★★★★</td>
            </tr>
        </table>
    </div>
</body>
</html>